- Reemplazar la palabra texto por la pregunta
- Escribir tantas preguntas como creas necesario, teniendo en cuenta que SOLO UNA puede ser verdadera
{
    "preguntas": [
        {
            "pregunta": "texto:",
            "respuestas": [
                {
                    "respuesta": "r1",
                    "es_verdadera": false
                },
                {
                    "respuesta": "r2",
                    "es_verdadera": true
                },
                {
                    "respuesta": "r3",
                    "es_verdadera": false
                },
                {
                    "respuesta": "r4",
                    "es_verdadera": false
                }
            ]
        },
        {
            "pregunta": "texto:",
            "respuestas": [
                {
                    "respuesta": "r1",
                    "es_verdadera": false
                },
                {
                    "respuesta": "r2",
                    "es_verdadera": true
                },
                {
                    "respuesta": "r3",
                    "es_verdadera": false
                },
                {
                    "respuesta": "r4",
                    "es_verdadera": false
                }
            ]
        },
        {
            "pregunta": "texto:",
            "respuestas": [
                {
                    "respuesta": "r1",
                    "es_verdadera": false
                },
                {
                    "respuesta": "r2",
                    "es_verdadera": true
                },
                {
                    "respuesta": "r3",
                    "es_verdadera": false
                },
                {
                    "respuesta": "r4",
                    "es_verdadera": false
                }
            ]
        }
    ]
}
